API_HOST="http://localhost:8000"
OAUTH_GOOGLE_ID = 522464004164-q6j2g72cpradordsf3riopvmojh0qova.apps.googleusercontent.com
OAUTH_GOOGLE_REDIRECT_URL = http://localhost:3000/api/v1/auth/google/callback
AUTH_JWT_SECRET = ''